<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>GOONER TERMINAL V32 [PVP FIX]</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
</head>
<body class="flicker-on">

<canvas id="matrixCanvas"></canvas>
<div id="hackOverlay"><div>ROOT ACCESS REQUESTED...</div><div>BYPASSING FIREWALL...</div><div>ACCESS GRANTED.</div></div>
<div id="toastBox"></div>

<div class="top-bar">
    <button class="menu-btn" onclick="window.openGame('overlayConfig')">CONFIG</button>
    <div class="sys-info">
        <span id="sysClock">00:00:00</span> | PING: <span id="sysPing">24ms</span> | BANK: $<span id="globalBank">0</span>
    </div>
    <div style="display:flex; gap:10px;">
        <button class="menu-btn" onclick="window.openGame('overlayBank')">BANK</button>
        <button class="menu-btn" onclick="window.openGame('overlayShop')">SHOP</button>
        <button class="menu-btn" onclick="window.openGame('overlayProfile')">PROFILE</button>
        <button class="menu-btn" onclick="window.openGame('overlayScores')">SCORES</button>
        <button class="menu-btn" id="menuToggle">GAMES ▼</button>
    </div>
</div>

<div class="dropdown-content" id="menuDropdown">
    <button onclick="window.launchGame('geo')">GEO DASH</button>
    <button onclick="window.launchGame('type')">TYPE RUNNER</button>
    <button onclick="window.launchGame('pong')">PONG</button>
    <button onclick="window.launchGame('snake')">SNAKE</button>
    <button onclick="window.launchGame('runner')">RUNNER (V2)</button>
    <button onclick="window.launchGame('blackjack')" style="border-top:1px solid #444">BLACKJACK (PVP)</button>
    <button onclick="window.launchGame('ttt')">TIC TAC TOE</button>
    <button onclick="window.launchGame('flappy')" id="btnFlappy" style="display:none; color:gold;">FLAPPY GOON</button>
</div>

<div class="wrap">
    <div class="gooner-btn" id="mainBtn">GOONER</div>
    <div class="subtitle">TERMINAL ONLINE</div>
    <div style="margin-top:20px; font-size:10px;">OPERATOR: <span id="displayUser">ANON</span> <span id="displayRank" style="color:#fff; background:var(--accent-dim); padding:2px 5px;">[RAT]</span></div>
</div>

<div id="globalChat">
    <div id="chatHistory"></div>
    <input type="text" id="chatInput" placeholder="TYPE MESSAGE..." maxlength="30">
</div>

<!-- Include all overlay HTML files -->
<div id="overlays-container"></div>

<script type="module" src="js/main.js"></script>
<script type="module" src="js/games/geometry.js"></script>
<script type="module" src="js/games/flappy.js"></script>
<script type="module" src="js/games/typerunner.js"></script>
<script type="module" src="js/games/pong.js"></script>
<script type="module" src="js/games/snake.js"></script>
<script type="module" src="js/games/runner.js"></script>
<script type="module" src="js/games/blackjack.js"></script>
<script type="module" src="js/games/tictactoe.js"></script>

</body>
</html>
