<div class="overlay active" id="overlayLogin">
    <div class="login-box">
        <h1 style="margin-bottom:30px;">SECURE LOGIN</h1>
        <input type="text" id="usernameInput" class="term-input" placeholder="CODENAME" maxlength="10">
        <input type="password" id="pinInput" class="term-input" placeholder="4-DIGIT PIN" maxlength="4" style="letter-spacing:5px;">
        <div style="display:flex; gap:10px;">
            <button class="term-btn" id="btnLogin">LOGIN</button>
            <button class="term-btn" id="btnRegister" style="border-color:#0f0; color:#0f0;">REGISTER</button>
        </div>
        <p id="loginMsg" style="font-size:10px; margin-top:20px; color:yellow;"></p>
    </div>
</div>

<div class="overlay" id="overlayProfile">
    <div class="score-box">
        <h2 style="text-align:center;">OPERATOR PROFILE</h2>
        <div class="profile-stats">
            <div class="stat-row"><span>CODENAME</span><span id="profName">...</span></div>
            <div class="stat-row"><span>RANK</span><span id="profRank">...</span></div>
            <div class="stat-row"><span>NET WORTH</span><span id="profBank">$0</span></div>
            <div class="stat-row"><span>TYPING SPEED</span><span id="profWPM">0 WPM</span></div>
            <div class="stat-row"><span>GAMES PLAYED</span><span id="profGames">0</span></div>
            <div class="stat-row"><span>ACCOUNT ID</span><span id="profUid">...</span></div>
        </div>
        <div style="border-top:1px dashed var(--accent-dim); margin-top:15px; padding-top:10px;">
            <div style="text-align:center; font-size:10px; margin-bottom:10px;">ACHIEVEMENTS (CLICK TO INSPECT)</div>
            <div class="badge-grid" id="badgeGrid"></div>
        </div>
        <button class="term-btn" style="margin-top:20px;" onclick="window.closeOverlays()">CLOSE</button>
    </div>
</div>

<div class="overlay" id="modalBadgeDetail">
    <div class="score-box" style="border-color:#fff;">
        <span id="bdIcon">🔒</span>
        <h2 id="bdTitle">UNKNOWN</h2>
        <div id="bdRarity">COMMON</div>
        <p id="bdDesc">This achievement is locked.</p>
        <div id="bdReward">REWARD: $???</div>
        <button class="term-btn" style="margin-top:20px;" onclick="document.getElementById('modalBadgeDetail').classList.remove('active')">CLOSE</button>
    </div>
</div>

<div class="overlay" id="overlayBank">
    <div class="score-box">
        <h2 style="text-align:center;">THE BANK</h2>
        <div style="text-align:center; font-size:20px; margin:20px 0; color:#0f0;">$<span id="bankDisplay">0</span></div>
        <div style="text-align:center; font-size:10px; margin-bottom:10px;">RECENT TRANSACTIONS</div>
        <div class="bank-log" id="bankLog"></div>
        <button class="term-btn" style="margin-top:20px;" onclick="window.closeOverlays()">CLOSE</button>
    </div>
</div>

<div class="overlay" id="overlayShop">
    <div class="score-box">
        <h2 style="text-align:center;">BLACK MARKET</h2>
        <div style="text-align:center; font-size:10px; margin-bottom:10px;">BALANCE: $<span id="shopBank">0</span></div>
        <div class="shop-list" id="shopList"></div>
        <button class="term-btn" style="margin-top:20px;" onclick="window.closeOverlays()">CLOSE</button>
    </div>
</div>

<div class="overlay" id="overlayScores">
    <div class="score-box">
        <h2 style="text-align:center; margin-bottom:20px;">GLOBAL LEADERBOARD</h2>
        <div class="score-tabs">
            <div class="score-tab active" data-tab="richest">RICHEST</div>
            <div class="score-tab" data-tab="geo">GEO DASH</div>
            <div class="score-tab" data-tab="type">TYPER</div>
            <div class="score-tab" data-tab="snake">SNAKE</div>
            <div class="score-tab" data-tab="pong">PONG</div>
        </div>
        <div class="score-list" id="scoreList"><div class="score-item">LOADING DATA...</div></div>
        <button class="term-btn" style="margin-top:20px;" onclick="window.closeOverlays()">CLOSE</button>
    </div>
</div>

<div class="overlay" id="overlayConfig">
    <div class="config-box">
        <h2 style="text-align:center; border-bottom:1px solid var(--accent); padding-bottom:10px; margin-bottom:20px;">CONFIG</h2>
        <div class="config-row"><span>THEME</span><input type="color" id="themeColor" value="#ff0606"></div>
        <div class="config-row"><span>MATRIX</span><button class="menu-btn" id="matrixToggle">OFF</button></div>
        <div class="config-row"><span>SCANLINES</span><input type="range" id="scanSlider" min="0" max="100" value="50"></div>
        <div class="config-row"><span>FLICKER</span><button class="menu-btn" id="flickerToggle">ON</button></div>
        <div class="config-row"><span>VOLUME</span><input type="range" id="volSlider" min="0" max="100" value="50"></div>
        <div class="config-row"><span>FULLSCREEN</span><button class="menu-btn" id="fsToggle">TOGGLE</button></div>
        <button class="term-btn" id="btnLogout" style="border-color:red; color:red; margin-top:10px;">LOGOUT</button>
        <button class="term-btn" style="margin-top:20px;" onclick="window.closeOverlays()">CLOSE</button>
    </div>
</div>

<div class="overlay" id="overlayGeo">
    <h1>GEO DASH</h1>
    <div class="high-score-display">HIGH: <span id="hsGeo">0</span></div>
    <div style="margin-bottom:10px;" id="geoScore">SCORE: 0</div>
    <canvas id="geoCanvas" width="800" height="400"></canvas>
    <div class="mobile-hint active" style="margin-top:20px;">CLICK OR SPACE TO JUMP</div>
    <button class="exit-btn-fixed" onclick="window.closeOverlays()">EXIT SYSTEM</button>
</div>

<div class="overlay" id="overlayType">
    <h1>TYPE RUNNER</h1>
    <div class="type-stats"><span>TIME: <span id="typeTimer">0</span>s</span><span>WPM: <span id="typeWPM">0</span></span></div>
    <div id="typeGameArea" onclick="document.getElementById('typeHiddenInput').focus()"><div id="typeTextBox">CLICK TO START</div><input type="text" id="typeHiddenInput" autocomplete="off"></div>
    <button class="menu-btn" onclick="window.initTypeGame()" style="margin-bottom:20px;">RESTART</button>
    <button class="exit-btn-fixed" onclick="window.closeOverlays()">EXIT SYSTEM</button>
</div>

<div class="overlay" id="overlayPong">
    <h1>PONG</h1>
    <div class="high-score-display">HIGH: <span id="hsPong">0</span></div>
    <div style="margin-bottom:10px;">SCORE: <span id="pongScore">0 : 0</span></div>
    <canvas id="pongCanvas" width="800" height="600"></canvas>
    <div><button class="menu-btn" onclick="window.setPongDiff('easy')">EASY</button><button class="menu-btn" onclick="window.setPongDiff('hard')">HARD</button></div>
    <button class="exit-btn-fixed" onclick="window.closeOverlays()">EXIT SYSTEM</button>
</div>

<div class="overlay" id="overlaySnake">
    <h1>SNAKE</h1>
    <div class="high-score-display">HIGH: <span id="hsSnake">0</span></div>
    <div style="margin-bottom:10px;">SCORE: <span id="snakeScoreVal">0</span></div>
    <canvas id="snakeCanvas" width="600" height="400"></canvas>
    <div class="touch-controls active" id="snakeControls"><div></div><div class="touch-btn" data-sk="up">▲</div><div></div><div class="touch-btn" data-sk="left">◀</div><div class="touch-btn" data-sk="down">▼</div><div class="touch-btn" data-sk="right">▶</div></div>
    <button class="exit-btn-fixed" onclick="window.closeOverlays()">EXIT SYSTEM</button>
</div>

<div class="overlay" id="overlayRunner">
    <h1>RUNNER</h1>
    <div class="high-score-display">HIGH: <span id="hsRunner">0</span></div>
    <div style="margin-bottom:10px;" id="runnerScoreBoard">SCORE: 0</div>
    <canvas id="runnerCanvas" width="800" height="400"></canvas>
    <div class="mobile-hint active" style="margin-top:20px;">PRESS SPACE TO JUMP</div>
    <button class="exit-btn-fixed" onclick="window.closeOverlays()">EXIT SYSTEM</button>
</div>

<div class="overlay" id="overlayTTT">
    <h1>TIC TAC TOE</h1>
    <div id="tttMenu" class="menu-box">
        <button class="term-btn" id="btnCreateTTT">CREATE ROOM</button>
        <p>- OR -</p>
        <input type="text" id="joinTTTCode" class="term-input" placeholder="CODE" maxlength="4">
        <button class="term-btn" id="btnJoinTTT">JOIN ROOM</button>
    </div>
    <div id="tttLobby" class="menu-box" style="display:none;">
        <h2>ROOM: <span id="tttRoomId">????</span></h2>
        <div id="tttPList" style="text-align:left; margin:20px 0;"></div>
        <button class="term-btn" id="tttStartBtn" style="display:none; color:#0f0; border:1px solid #0f0;">START GAME</button>
        <div id="tttWait" style="font-size:10px;">WAITING...</div>
    </div>
    <div id="tttGame" style="display:none; text-align:center;">
        <div id="tttStatus" style="margin-bottom:10px;">PLAYING</div>
        <div class="ttt-grid" id="tttGrid"><div class="ttt-cell" data-i="0"></div><div class="ttt-cell" data-i="1"></div><div class="ttt-cell" data-i="2"></div><div class="ttt-cell" data-i="3"></div><div class="ttt-cell" data-i="4"></div><div class="ttt-cell" data-i="5"></div><div class="ttt-cell" data-i="6"></div><div class="ttt-cell" data-i="7"></div><div class="ttt-cell" data-i="8"></div></div>
        <button class="term-btn" id="tttReplay" style="display:none; margin-top:20px;">PLAY AGAIN</button>
    </div>
    <button class="exit-btn-fixed" onclick="window.closeOverlays()">EXIT SYSTEM</button>
</div>

<div class="overlay" id="overlayBlackjack">
    <h1>BLACKJACK</h1>
    <div id="bjMode" class="menu-box">
        <button class="term-btn" onclick="window.bjSelect('solo')">SOLO (VS DEALER)</button>
        <br><br>
        <button class="term-btn" onclick="window.bjSelect('multi')">PVP (4 PLAYER)</button>
    </div>
    <div id="bjNetMenu" class="menu-box" style="display:none;">
        <button class="term-btn" id="btnCreateBJ">CREATE TABLE</button>
        <p>- OR -</p>
        <input type="text" id="joinBJCode" class="term-input" placeholder="CODE" maxlength="4">
        <button class="term-btn" id="btnJoinBJ">JOIN TABLE</button>
    </div>
    <div id="bjLobby" class="menu-box" style="display:none;">
        <h2>ROOM: <span id="bjRoomId">????</span></h2>
        <div id="bjPList" style="text-align:left; margin:20px 0;"></div>
        <button class="term-btn" id="bjStartBtn" style="display:none; color:#0f0;">START GAME</button>
        <div id="bjWait" style="font-size:10px;">WAITING...</div>
    </div>
    <div id="bjTable" class="bj-table" style="display:none;">
        <div class="bj-pot-display">POT: $<span id="bjPot">0</span></div>
        <div class="bj-side-table" id="bjSide"></div>
        <div class="bj-area" id="bjSeat0" style="margin-bottom:10px;">
            <span class="bj-label" id="bjHostLabel">OPPONENT</span>
            <div class="bj-hand" id="bjDealerHand"></div>
            <div class="bj-score" id="bjDealerScore"></div>
        </div>
        <div style="display:flex; align-items:center; gap:20px; margin:10px;">
            <div class="bj-deck-container" id="bjDeck">
                <div class="bj-deck-card"></div><div class="bj-deck-card"></div>
                <div style="position:absolute; background:#000; padding:2px; font-size:10px; z-index:5;">ACTION</div>
            </div>
            <div id="bjMessage" style="width:150px; text-align:center; font-size:10px;">PLACE BET</div>
        </div>
        <div class="bj-area active-seat" id="bjMySeat">
            <span class="bj-label">YOU</span>
            <div class="bj-hand" id="bjPlayerHand"></div>
            <div class="bj-score" id="bjPlayerScore"></div>
        </div>
        <div class="bj-controls" id="bjGameBtns" style="display:none;"><button class="term-btn" id="bjHit">HIT</button><button class="term-btn" id="bjStand">STAND</button></div>
        <div id="bjBetBtns">
            <div style="text-align:center; margin-bottom:5px;">BET: $<span id="bjBetVal">0</span></div>
            <div class="bj-chip-rack"><div class="bj-chip" data-v="10">10</div><div class="bj-chip" data-v="50">50</div><div class="bj-chip" data-v="100">100</div><div class="bj-chip bj-all-in" id="bjAllIn">ALL</div><div class="bj-chip" id="bjClear" style="border-color:#fff; color:#fff;">CLR</div></div>
        </div>
    </div>
    <button class="exit-btn-fixed" onclick="window.closeOverlays()">EXIT SYSTEM</button>
</div>

<div class="overlay" id="overlayFlappy">
    <h1>FLAPPY GOON</h1>
    <div class="high-score-display">HIGH: <span id="hsFlappy">0</span></div>
    <div style="margin-bottom:10px;" id="flappyScore">SCORE: 0</div>
    <canvas id="flappyCanvas" width="400" height="600"></canvas>
    <div class="mobile-hint active">TAP TO FLAP</div>
    <button class="exit-btn-fixed" onclick="window.closeOverlays()">EXIT SYSTEM</button>
</div>

<div class="overlay" id="modalGameOver" style="background:rgba(0,0,0,0.9); z-index:9000;">
    <h1 style="color:red; font-size:30px; margin-bottom:20px;">SYSTEM FAILURE</h1>
    <p id="gameOverText" style="margin-bottom:30px; font-size:14px;">SCORE: 0</p>
    <button class="term-btn" id="goRestart" style="width:200px;">REBOOT SYSTEM</button>
    <div class="restart-hint">[ PRESS SPACE TO REBOOT ]</div>
    <button class="menu-btn" id="goExit" style="margin-top:20px;">EXIT TO MENU</button>
</div>
